APP_NAME=Auth API
POWERED_BY=Racsa <tramite@racsa.co.cr>

# ======== Databases =========
# Postgres DB
POSTGRES_USERNAME=auth
POSTGRES_PASSWORD=wH09zeruFF
POSTGRES_DATABASE=authdev
POSTGRES_HOST=pgdev.cfxwd2oauf8n.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_SSL=false
POSTGRES_MAX_CONNECTIONS=5
POSTGRES_MIN_CONNECTIONS=1
POSTGRES_IDLE_TIMEOUT=30000
POSTGRES_AQUIRE_TIMEOUT=60000
# !======== Databases =========

# ======== Admin Token =========
ADMIN_TOKEN=yVTEfKCf83
# !======= Admin Token =========

# ======== API Configs =========
# API
API_TOKEN=XPWvZOHcqVTYt2DmmOCSGBuQyiTy3aF8
API_NAME=AUTH-API
API_PATH=http://localhost
API_IP=127.0.0.1
API_PORT=6001
API_ROUTE=http://localhost:6001
API_LOGGER=true
API_ERROR_LOGGER=false
# !======== API Configs =========

# ======== Secrets ========
JWT_SECRET=bncsY5FrcplP5HvuwKt4F
ENCRYPTION_KEY=1xetzJ0VNdP7HvApYQzLmBf4
ENCRYPTION_VECTOR=T0vT5DAAlJZ9NXRCFaKJXsFy
# !======== Secrets ========

# !======== COOKIES =======
COOKIES_TOKEN_KEY=authToken
COOKIES_EXPIRES_IN=1
COOKIES_DOMAIN=localhost
COOKIES_SECURE=false
COOKIES_CSRF_KEY=csrfToken
# !======== COOKIES =======

# !======== MONITORING ========
MONITORING_APM_SERVER=https://ebd684cb82d64a3d8a802af1558c4c3d.apm.us-east-1.aws.cloud.es.io:443
MONITORING_APM_SECRET=iZHcom7TeTpc2DCPIB
MONITORING_APM_ENABLED=false
# !======== MONITORING ========
